{
  "name": "speaqi-crm",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "analyze:legacy": "python3 scripts/analyze_legacy_csv.py",
    "import:contacts-csv": "python3 scripts/import_contacts_csv.py",
    "dev": "next dev",
    "build": "next build",
    "start": "node start.cjs",
    "lint": "next lint"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.5.0",
    "resend": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
